spring.application.name=fds-server-1

# Console Appender: Log to the console
logging.level.root=INFO
logging.level.com.fds=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{39} - %msg%n


#server
server.port=9999

#database
spring.datasource.name=fds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fds
spring.datasource.username=root
spring.datasource.password=Venu0629@

#Jpa
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

